<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dukaan</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Sanchez", serif;
      }
      body {
        background-image: url("bokeh.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header {
        display: flex;
        /* background-color:#CCCCCC; */

        /* font-size: 400rem; */
      }
      .header h1 {
        display: flex;
        width: 40%;
        font-size: 50px;
        justify-content: center;
        color: black;
      }
      .search {
        display: flex;
        width: 90%;
        justify-content: center;
        position: relative;
      }
      .search input {
        width: 70%;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        text-indent: 30px;
        font-size: 15px;
        border-radius: 5px;
      }
      #cartlogo {
        height: 40px;
        margin-left: 30px;
      }
      #count {
        height: 10px;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: px;
        margin-left: 45px;
      }
      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
        /* background-image: url("../Assignment/texture.jpg"); */
      }
      .productwrapper {
        height: auto;
        width: 1000px;
        /* background-color: green; */
        margin-left: 15%;
        margin-bottom: 50px;
        /* background: linear-gradient(90deg, #000000ba, transparent); */
      }
      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
      }
      .prodimg {
        height: 250px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }
      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: black;
      }

      button {
        /* padding: 10px; */
        height: 40px;
        width: 130px;
      }
      .filter{
        margin-left: 30%;
        display: flex;
        font-size: 150%;
      }
      .filter input{
        margin-left: 3%;
      }
      .filter h5{
        color: black;
        padding: 3px
      }
      #filterlogo {
        height: 18px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 5px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Classy Clothing</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
        <div class="logo">
          <p id="count">0</p>
          <img src="cart.png" alt="cart" id="cartlogo" />
        </div>
      </div>
    </div>

    <div class="filter">
      <h5>
        Filter by price
      </h5>
      <input type="text" placeholder="Min price" id="minp" />
      <input type="text" placeholder="Max price" id="maxp" />
      <img src="filter.png" id="filterlogo" onclick="filter()" />
    </div>
    
    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="product">
      <h1>Cart</h1>
      <br />
      <div class="productwrapper" id="cart"></div>
    </div>
    <script src="myDukaan.js"></script>
  </body>
</html>
