<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Question 1</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .data{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 500px;
            width: 80%;
            background-color: #efeaef;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
            display: inline-block;
        }
        .table{
            width: 100%;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        th,
        td{
            height: 50px;
            text-align: center;
            padding: 5px;
        }
        input{
            height: 40px;
            text-indent: 20px;
        }
        button{
            height: 44px;
            width: 140px;
            padding:10px;
        }
        .form{
            margin-top: 20px;
        }
        .modal{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            display: none;
        }
        .modalChild{
            height: 500px;
            width: 70%;
            background-color: white ;
            margin-left: 15%;
            margin-top: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="modal" onclick="hideModal(event)">
        <div class="modalChild">
            <div class="form">
                <form onsubmit="addEmployee(event)">
                    <input type="text" required placeholder="Name" id="upname"/>
                    <input type="number" required placeholder="Age" id="upage"/>
                    <input type="text" required placeholder="City" id="upcity"/>
                    <input type="number" required placeholder="Salary" id="upsalary"/>
                    <button type="submit">Add Employee</button>
                </form>
            </div>
        </div>
    </div>
    <div class="data">
        <h1>Employees</h1>
        <div class="form">
            <form onsubmit="addEmployee(event)">
                <input type="text" required placeholder="Name" id="name"/>
                <input type="number" required placeholder="Age" id="age"/>
                <input type="text" required placeholder="City" id="city"/>
                <input type="number" required placeholder="Salary" id="salary"/>
                <button type="submit">Add Employee</button>
            </form>
        </div>
        <div class="form">
            <input type="text" 
            placeholder="Start searching here" 
            id="searchName"
            onkeyup="searchByCity()"/>
        </div>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr.No.</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr> 
            </thead>
            <tbody class="tdata"></tbody>
        </table>
    </div>
    <script src="Day6Question1.js"></script>
</body>
</html>