<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3Question2</title>
</head>
<body>
    <script src="Que2.js"></script>
    <h1>
        Abhishek Kangude
    </h1>
    <h2>
        Question 2
    </h2>
    <input type="text" id="n1" placeholder="Name"/>
    <input type="text" id="n2" placeholder="NewName"/>
    <button onclick="change()">Click to copy</button>
</body>
</html>