<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment of Day 3 and 4</title>
    <style>
        .btn{
            background-color: bisque;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <script src="Que1.js"></script>
    <h1>Abhishek Kangude</h1>
    <h2>Question 1</h2>
    <img src="https://movieposterhd.com/wp-content/uploads/2019/03/Game-of-Thrones-Jon-Snow-Wallpaper-HD.jpg" width="400px" id="image"/>
    <br><br>
    <button onclick="changeImg()" class="btn">First</button>
    <br><br>
    <button onclick="changeImg1()" class="btn">Second</button>
    <br><br>
    <button onclick="changeImg2()" class="btn">Third</button>
</body>
</html>